{
  "cli": {
    "version": ">= 8.0.0"
  },
  "build": {
    "preview": {
      "pnpm": "9.0.0",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "pnpm": "9.0.0",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
